<!DOCTYPE HTML>
<html>
	<head>
		<title>Harshil Shah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<i class="large material-icons" style="font-size: 60px;">insert_chart</i>
					<h1>Welcome to the Data Analytics Portfolio of<strong> Harshil Shah</strong><br /></h1>
					<p>Making sense of your data <a href="https://www.linkedin.com/in/iharshilshah/" target="_blank"><b> @HarshilShah </b></a></p>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About Me</h2>
							</header>
							<span>Hey there, I'm Harshil. I am a fresher with a bachelor's degree in computer engineering and postgraduate certificate in applied artificial intelligence solutions.<br>
								I have always been passionate about finding insights, story-telling and presenting through visuals. I have created various projects using python, sql and machine learning. I posses ability to translate complex questions into understandable insights.<br>
								I have experience in working with projects for my college, understanding and articulating different business models, conducting exploratory data analysis to reach important conclusions for future business growth.</span>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span><img src="images/about me.jpg" alt="" style="width:110% ; height:100%;"/></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-database"></span></li>
								<li><span class="icon solid style2 major fa-table"></span></li>
								<li><span class="icon solid style3 major fas fa-chart-line"></span></li>
								<li><span class="icon solid style4 major fas fa-chart-bar"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Skills</h2>
							</header>
							<p>I am: <br>
								-	Proficient in gathering data for reports and presentations.<br>
								- 	Leading in the execution of Exploratory data analysis following business comprehension.<br>
								- 	Skilled at comprehending, querying, analysing, and extracting valuable business insights, as well as presenting those insights to business stakeholders using dynamic dashboards.<br>
								- 	Hard skills: SQL, Excel, Tableau, Power BI, Python and R programming.<br>
								- 	Problem-solver, Team Player, Self-Driven, and Possessing Continuous Process Improvement Mindset: I am able to manage several projects while actively engaged in an analytical mindset and am capable of dissecting intricate procedures to identify the problem's fundamental cause.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/Car.jpg" alt="" /></span>
							<h3><a href="https://github.com/iharshilshah/Car-License-Plate" target="_blank">Exploratory Data Analysis using Python</a></h3>
							<p>Performed exploratory data analysis to gain insights of a car to determine its frequency and spatial domain methods used for image enhancement.</p>
							<ul class="actions special">
								<li><a href="https://github.com/iharshilshah/Car-License-Plate" target="_blank" class="button">View Project</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/Credit.jpg" alt="" /></span>
							<h3><a href="https://github.com/iharshilshah/credit-analysis" target="_blank">Data Cleaning in Python</a></h3>
							<p>Consolidated database and implemented data cleaning process in Python using Data Science functions to predict credit default behavior on basis of certain features.</p>
							<ul class="actions special">
								<li><a href="https://github.com/iharshilshah/credit-analysis" target="_blank" class="button">View Project</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/fifa.jpg" alt="" /></span>
							<h3><a href="https://github.com/iharshilshah/Fifa-stadium-attendence" target="_blank">Python Data Analysis</a></h3>
							<p>Analyzed real-time data for getting insights using Python. Designed interactive PowerBI dashboard demonstrating key insights on attendence and increase in craze for fifa.</p>
							<ul class="actions special">
								<li><a href="https://github.com/iharshilshah/Fifa-stadium-attendence" target="_blank" class="button">View Project</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/Rentals.jpg" alt="" /></span>
							<h3><a href="https://github.com/iharshilshah/Rentals-canada" target="_blank">SQL and Power BI Visualization</a></h3>
							<p>Performed Data Analysis using Excel and SQL for Rentals in Canada. Designed some amazing dashboards using Power BI to describe Average Vacancy Rate, Average Rent.</p>
							<ul class="actions special">
								<li><a href="https://github.com/iharshilshah/Rentals-canada" target="_blank" class="button">View Project</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/image.png" alt="" /></span>
							<h3><a href="https://github.com/iharshilshah/Image-Segmentation" target="_blank">Image Segmentation Using Tenserflow</a></h3>
							<p>Python is used to plot some graphs and CNN for creating image Segmentation using VGG-16 Conventional Neural Network. </p>
							<ul class="actions special">
								<li><a href="https://github.com/iharshilshah/Image-Segmentation" target="_blank" class="button">View Project</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/Excel.png" alt="" /></span>
							<h3><a href="https://github.com/iharshilshah/Bikes-Sale" target="_blank">Data Analysis with Excel</a></h3>
							<p>Analyzed sales data using Excel functions and pivot tables. Presented with a dashboard using slicer.</p>
							<ul class="actions special">
								<li><a href="https://github.com/iharshilshah/Bikes-Sale" target="_blank" class="button">View Project</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/house.jpg" alt="" /></span>
							<h3><a href="https://github.com/iharshilshah/Real-Estate-Price-Prediction" target="_blank">Real Estate Price Prediction</a></h3>
							<p>Predicted house prices with Python using libraries like Numpy, Seaborn, Pandas and Sklearn</p>
							<ul class="actions special">
								<li><a href="https://github.com/iharshilshah/Real-Estate-Price-Prediction" target="_blank" class="button">View Project</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style7 special">
				<div class="container">
					<header class="major">
						<br><br><br><br><br><h3 style="color: rgba(255,255,255,0.9);">Connect</h3>
					</header>
					<p>We can touch via <a href="https://www.linkedin.com/in/iharshilshah/" target="_blank">LinkedIn</a></p>
					<ul class="actions special">
						<li><a href="Harshil Shah- Resume.pdf" target="_blank" class="button wide primary" style="background-color: rgba(20, 161, 197, 0.5);">Resume</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/iharshilshah/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/iharshilshah" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto: emailharshilshah@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
